<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- https://fonts.google.com/icons?selected=Material+Icons -->

    <item
        android:id="@+id/action_read"
        android:title="read from tag"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_write"
        android:title="write on tag"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_write_protection"
        android:title="write protection"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_remove_protection"
        android:title="remove protection"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_special_settings"
        android:title="special settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_write_ndef_message"
        android:title="write NDEF message"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_enable_ndef_message_mirror"
        android:title="enable mirror for NDEF message"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_tag"
        android:title="clear tag to factory settings"
        app:showAsAction="never"/>
</menu>